@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 3rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --main-color:#e22d2d ;
    --second-color:#8d8d8d;
    --text-color:#444;
    --gradient: linear-gradient(#a1190d,#f5f1f1 );
}
/* Custom Scroll Bar */
/* width */
  ::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--gradient); 
  }
.sectionform {
    padding: 100px 100px;
    z-index: 1500;
}

section{
    padding: 50px 100px;
}

.innerfield {
    padding: 100px 100px;
    z-index: 1500;
    background-color:var(--second-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 50px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content:'';
    width:0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background:var(--gradient);
    color:#fff;
    border-radius: 0.5rem; 
}
.header-btn .sign-in:hover{
    background:var(--main-color) ;
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url("bgdos.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 100px;
    background: white;
    margin-top: 20%;
    padding: 100px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

input[type=text]:focus {
    background-color: var(--main-color);
  color: white;
    border: 3px solid #555;
  }

  input[type=number]:focus {
    background-color: var(--main-color);
  color: white;
    border: 3px solid #555;
  }

  input[type=date]:focus {
    background-color: var(--main-color);
  color: white;
    border: 3px solid #555;
  }
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px ;
    border: none;
    border-radius: 0.5rem;
    background: c;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}
.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;   
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}

@media (max-width: 991px){
    header {
        padding: 18px 40px;
    }
    section {
        padding: 50px 40px;
    }
}

@media (max-width: 881px){
    .home {
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media (max-width: 768px){
    header {
        padding: 11px 14px;
    }
    #menu-icon {
        display: initial;
    }
    .sign-up {
        display: none;
    }
    .text h1 {
        font-size: 2.5rem;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar :active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: white;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    
    .heading span{
       font-size: 0.9rem;
       font-weight: 600; 
    }
    .heading h1{
        font-size: 1.3rem;
    }

    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}

@media (max-width: 568px){
    .copyright {
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;
    }
    .form-container {
        padding-top: 2rem;
    }
}

@media (max-width:350px){
    header {
        padding: 4px 14px;
    }
    .logo img {
        width: 30px;
    }
    section {
        padding: 50px 14px;
    }
    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }

    .text h1{
        font-size: 2rem;
    }
    
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}